# framework

./: .gitignore  pom.xml
src/main/java/com/borvalcode/framework/domain/entity/: Entity.java
src/main/java/com/borvalcode/framework/domain/repository/repository/: Repository.java
src/main/java/com/borvalcode/framework/infrastructure/repository/: InMemoryRepository.java
src/test/java/com/borvalcode/framework/infrastructure/repository/: InMemoryRepositoryTest.java
